# Generated by Django 3.1.1 on 2020-11-20 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Relawan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=100)),
                ('telp', models.CharField(default='', max_length=20)),
                ('email', models.EmailField(default='', max_length=50)),
                ('swot', models.CharField(default='', max_length=300)),
                ('tertarik', models.CharField(default='', max_length=300)),
                ('alasan', models.CharField(default='', max_length=300)),
            ],
        ),
    ]
