# Generated by Django 3.1.1 on 2020-11-10 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relawan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relawan',
            name='email',
            field=models.EmailField(default='', max_length=50),
        ),
    ]
