# Generated by Django 3.1.1 on 2020-11-20 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AddHotline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Tuliskan nama organisasi', max_length=50, verbose_name='Nama :')),
                ('telp', models.CharField(help_text='Tuliskan no telp organisasi', max_length=50, verbose_name='No. Telp :')),
                ('logo', models.CharField(help_text='Tuliskan URL', max_length=400, verbose_name='URL logo')),
                ('alamat', models.CharField(help_text='Tuliskan alamat organisasi', max_length=50, verbose_name='Alamat :')),
            ],
        ),
    ]
