# Generated by Django 3.1.1 on 2020-11-20 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UpdateKasus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positif', models.IntegerField()),
                ('kasusAktif', models.IntegerField()),
                ('meninggal', models.IntegerField()),
                ('sembuh', models.IntegerField()),
                ('tanggal', models.DateField()),
            ],
        ),
    ]
